REACT_APP_apiKey = "AIzaSyAu0px1_8mBZ4EPlFjYBq9GCyXimr0I_hQ"
REACT_APP_authDomain = "serveless-e-commerce.firebaseapp.com"
REACT_APP_projectId = "serveless-e-commerce"
REACT_APP_storageBucket = "serveless-e-commerce.appspot.com"
REACT_APP_messagingSenderId = "309052785817"
REACT_APP_appId = "1:309052785817:web:48761583a9b5c1ee5f6408"